{
  "version": 2,
  "builds": [
    {
      "src": "Back-End/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "Back-End/main.py"
    }
  ]
}
